spring.servlet.multipart.enabled=true
server.port=8082

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

URL.base=/
URL.method.CV.upload=uploadCV
URL.method.CV.getByID=getCVbyID
URL.method.CV.getAll=getAllCVs
URL.method.CV.getForUser=getCVfor
URL.method.CV.delete=deleteCV

URL.method.Trainee.add=addUser
URL.method.Trainee.getByUserName=getUser
URL.method.Trainee.getAll=getAll
URL.method.Trainee.update=updateUser
URL.method.Trainee.delete=deleteUser


spring.application.name=Trainee
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true

